/*
 * Start Page
 *
 */
#contentLayout .verLayout{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #b8b8bf;
}

#contentLayout .feature{
    float: left;
    width: 487px;
    height: 400px;
    background: url('../images/module/feature.jpg');
}

#contentLayout .playPanel{
    width: 382px;
    height: 240px;
    margin-top: 50px;
    background: url('../images/module/feature_play.png');
}

#contentLayout .rightcloumn{
    float: left;
    margin-left: 20px;
    width: 453px;
}

#contentLayout h1.headline{
    margin-top: 20px;
    font-size: 40px;
    font-family: 'Times New Roman';
    line-height: 110%;
}

#contentLayout .startContaint{
    margin: 20px 40px;
}

#contentLayout .startContaint .button{
    width: 352px;
    height: 94px;
    background: url('../images/button/start_94.jpg');
}

#contentLayout .startContaint .layout{
    color: #fff;
    font-size:13px;
    padding: 10px 70px 10px 30px;
    width: auto;
}

#contentLayout .startContaint .layout p{
    font-size: 25px;
    font-family: 'Times New Roman';
}

#contentLayout .infomation div{
    color:#666;
    font-size: 14px;
    line-height: 150%;
    width: 225px;
}

#contentLayout .infomation p{
    margin-bottom: 5px;
}

#contentLayout .infomation span{
    color: #555;
    font-weight: bold;
}

#contentLayout .verLayout.lower{
    padding-top: 30px;
    padding-bottom: 30px;
    background: #e6e7ec;
}

#contentLayout .verLayout.lower .m_waveheader{
    float: left;
}

#contentLayout .chr_title{
    margin: 34px 10px 20px;
    font-size: 18px;
    color: #777;
    font-family: 'Times New Roman';
}

#contentLayout .partnerLogos div{
    float: left;
    width: 120px;
    height: 35px;
}

#contentLayout .partnerLogos #p1{
    background: url('../images/logos/1.jpg') no-repeat center top;
}

#contentLayout .partnerLogos #p2{
    background: url('../images/logos/2.jpg') no-repeat center top;
}

#contentLayout .partnerLogos #p3{
    background: url('../images/logos/3.jpg') no-repeat center top;
}

#contentLayout .partnerLogos #p4{
    background: url('../images/logos/4.jpg') no-repeat center top;
}

#contentLayout .partnerLogos #p5{
    background: url('../images/logos/5.jpg') no-repeat center top;
}

#contentLayout .partnerLogos #p6{
    background: url('../images/logos/6.jpg') no-repeat center top;
}

#contentLayout .partnerLogos #p7{
    background: url('../images/logos/7.jpg') no-repeat center top;
}

#contentLayout .partnerLogos #p8{
    background: url('../images/logos/8.jpg') no-repeat center top;
}

/*
 * Banken Page
 *
 */
#contentLayout .layout_right .column_half{
    width: 470px;
    border-right: 1px solid #DDDDE4;
    border-bottom: 2px solid #b5b5bc;
}

#contentLayout .layout_right .column_half .right_border{
    border-right: 1px solid #f5f5f8;
    border-bottom: 1px solid #f5f5f8;
}

#contentLayout .layout_right h1{
    line-height: 50px;
}

#contentLayout .link_to_result img{
    margin: 20px 0;
}

/*
 * Banken Page
 *
 */
#contentLayout #result .search_panel{
    float:left;
    width: 195px;
    margin-left: 30px;
    padding: 15px 15px 15px 0;
}

#contentLayout #result .search_panel li{
    margin-bottom: 10px;
}

#contentLayout #result h6{
    color: #47474e;
}

#contentLayout #result .search_panel select{
    width: 100%;
}

#contentLayout #result .result_panel{
    float:left;
    width: 630px;
    padding: 10px 45px 80px 45px;
    background: url('../images/layout/layout720.png') repeat-y;
}

#contentLayout #result .result_form{
    margin-top: 15px;
}

#contentLayout #result select{
    width: 245px;
}

/*
 * About Us
 *
 */
.leftLayout240{
    float: left;
    width: 250px;
}
.leftLayout240 .floatLeftNav{
    margin-top: 50px;
}

.leftLayout500{
    float: left;
    width: 500px;
}
.leftLayout500 p{
    margin-top:10px;
    margin-bottom:20px;
}

/*
 * Health
 *
 */
#healthlayout .leftLayout310{
    float: left;
    width: 310px;
    margin: 30px 30px 30px 20px;
    font-size: 12px;
}
#healthlayout .rightLayout310{
    float: left;
    width: 310px;
    margin: 30px 20px 30px 30px;
    font-size: 12px;
}
#healthlayout .centerLayout240{
    float: left;
    width: 190px;
    padding: 25px;
    font-size: 13px;
    background: url('../images/layout/layoutwave.jpg') repeat-y 1px;
}
#healthlayout h2{
    margin-bottom: 25px;
}
#healthlayout p{
    margin-bottom: 15px;
}
#healthlayout input{
    width: 90%;
}
#healthlayout a{
    color:#3d797f;
}

#healthlayout .leftLayout541{
    width: 511px;
    padding: 30px 15px;
    background: #e7e7ee url('../images/layout/layout541.jpg') repeat-y;
}

#healthlayout .leftLayout663{
    width: 633px;
    padding: 30px 15px;
    background: #e7e7ee url('../images/layout/layout663.jpg') repeat-y;
}

#healthlayout.fulllayout{
    width: 920px;
    min-height: 360px;
    padding: 20px 20px 50px 20px;
    background: #e7e7ee url('../images/layout/full.jpg') repeat-y;
}

#healthlayout .layout363{
    float: left;
    font-size: 12px;
    background: url('../images/layout/layoutheader.jpg') no-repeat 0 0;
}
#healthlayout .layout299{
    float: left;
    font-size: 12px;
    background: url('../images/layout/layoutheader.jpg') no-repeat -671px 0;
}
#healthlayout .layout298{
    float: left;
    font-size: 12px;
    background: url('../images/layout/layoutheader.jpg') no-repeat -671px 0;
}
#healthlayout .layout363 .body{
    width: 323px;
    height: 700px;
    margin-top: 7px;
    padding: 20px 20px 0px 20px;
    background: url('../images/layout/layout365.jpg') repeat-y;
}
#healthlayout .layout299 .body{
    width: 259px;
    height: 700px;
    margin-top: 7px;
    padding: 20px 20px 0px 20px;
    background: url('../images/layout/layout300.jpg') repeat-y;
}
#healthlayout .layout298 .body{
    width: 258px;
    height: 700px;
    margin-top: 7px;
    padding: 20px 20px 0px 20px;
    background: url('../images/layout/layout300.jpg') repeat-y;
}
#healthlayout .import input, #healthlayout .import select{
    width: 90%;
} 
#healthlayout .import textarea{
    width: 90%;
    height: 200px;
    font-size: 13px;
    color: #b5b5bc;
    padding: 5px;
    border-top: 2px solid #d8dade;
    border-left: 1px solid #d8dade;
    border-right: 1px solid #dce0e3;
    border-bottom: 1px solid #f6f7f8;
}
#healthlayout .import h6{
    line-height:300%;
}
#healthlayout .import ul li{
    margin-bottom: 5px;
}

#healthlayout.summary.fulllayout{
    padding-bottom: 0 !important;
    color: #47474e;
    font-size: 13px;
}
#healthlayout .summary_list{
    float: left;
    width: 330px;
}
#healthlayout .central_list{
    float: left;
    width: 260px;
}
#healthlayout .central_footer{
    width: 205px;
    margin: 0 auto;
    padding: 30px;
}
#healthlayout .central_footer .btn_go_green{
    font-size:16px;
}
